# assemblies-kernel

./: pom.xml
abstract-server/: pom.xml
it/: pom.xml
peergreen-embedded/: pom.xml
peergreen-kernel/: pom.xml
