<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Peergreen S.A.S. All rights reserved.
  - Proprietary and confidential.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.assemblies</groupId>
  <artifactId>parent-kernel</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>Peergreen Kernel Assemblies</name>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/assemblies/kernel.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/assemblies/kernel.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=assemblies/kernel.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <usePack200>true</usePack200>
    <deployment.version>1.0.2</deployment.version>
    <deployment-extension.version>1.0.2</deployment-extension.version>
    <felix.version>4.0.3</felix.version>
    <scanner.version>1.0.2</scanner.version>
    <shelbie.version>2.0.0-RC1</shelbie.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.kernel</groupId>
        <artifactId>kernel-maven-plugin</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>abstract-server</module>
    <module>peergreen-kernel</module>
    <module>peergreen-embedded</module>
    <module>it</module>
  </modules>

  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
